TBC工具箱/MainWindow.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="MainWindow"
    Title="Tool Bar Center工具箱" Height="401" Width="726.5" ResizeMode="CanMinimize" controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" controls:ControlsHelper.ContentCharacterCasing="Lower" Foreground="#CC119EDA">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="background.jpeg" Stretch="UniformToFill"/>
    </controls:MetroWindow.Background>
    <Grid>
        <Viewbox x:Name="mainwindowall" Margin="0,0,-33,15" Stretch="Fill">
            <Grid Height="357" Width="753">
                <dxnav:TileBar HorizontalAlignment="Left" VerticalAlignment="Top" Width="753" Height="121" Foreground="#33119EDA">
                    <dxnav:TileBarItem AllowGlyphTheming="False" ColorMode="Standard" Background="#CC0072C6" Content="系统工具" Click="TileBarItem_Click"/>
                    <dxnav:TileBarItem Background="#CC0072C6" Content="敬请期待" Click="TileBarItem_Click_1"/>
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                    <dxnav:TileBarItem Content="敬请期待" Margin="0,0,19,0" Background="#CC0072C6"/>
                </dxnav:TileBar>
                <dxnav:TileBar HorizontalAlignment="Left" Margin="0,121,0,0" VerticalAlignment="Top" Width="753">
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                </dxnav:TileBar>
                <dxnav:TileBar HorizontalAlignment="Left" Margin="0,239,0,0" VerticalAlignment="Top" Width="753">
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                    <dxnav:TileBarItem Content="敬请期待" Background="#CC0072C6"/>
                </dxnav:TileBar>
            </Grid>
        </Viewbox>
        <dxwui:AppBar HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" HideMode="AlwaysVisible" Background="#CC0072C6">
            <dxwui:AppBarButton Content="" Label="Button"/>
            <dxwui:AppBarButton Content="" Label="Button"/>
        </dxwui:AppBar>
    </Grid>
</controls:MetroWindow>
